{
  "name": "jwt-hs256",
  "version": "0.1.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "author": "maxwellium",
  "repository": "github:maxwellium/jwt-hs256",
  "keywords": [],
  "scripts": {
    "test": "node -e 'const { run } = require(\"./build/test\"); run();'",
    "compile": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^11.10.4",
    "typescript": "~3.1.0"
  }
}
